<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.css"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-nav">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-9">
              <a class="navbar-brand" href="#">
                <img class="logo" src="images/logo-free.png" alt="img" />
              </a>
            </div>
  
            <button
              class="navbar-toggler col-sm-3"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
  
            <div class="col-md-9 col-sm-12" id="navbarSupportedContent">
              <div class="row">
                <div class="col-md-9">
                  <ul class="navbar-nav mr-auto" style="justify-content: center">
                    <li class="nav-item active">
                      <a class="nav-link" href="#"
                        >Home <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Find a Team</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Publish a Project</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                  </li>
                 
                  </ul>
                </div>
              
                <div class="col-md-3 col-sm-12 my-2 my-lg-0 nav-links ">
                  <a href="#" class=" signup">Sign up</a> |
                  <a href="#" class="  login">Login</a>
                </div>
               
              </div>
            </div>
          </div>
        </div>
      </nav>

    <section class="section-gap">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-6">
            <h2><b>Manage all your projects in one place</b></h2>
            <p>Describe your project and find a top talent team around the world or near you. Leave your E-mail to get invite for 30 days free trial!</p>
          
          <input type="email" class="button_1" name="email" placeholder="Enter your email" />
          <button type="button" class="button">Get Invite</button></div>

          <div class="col-md-6 ">
            <img class="banner-img" src="images/banner-min.jpg" alt="img">
            
           
            
              </div>
             
        </div>
        </div>
      
    </section>
    <section class="section-gap">
      <div  class="container">  
        <div class="row">
          <div class="col-md-12"> 
            <h3 class="workdiv"><b> How it Works</b></h3>

          </div>
          <div class="col-md-4 mb-3">
            <div class="square-box">
              <i class="fas fa-user-friends box-icon"></i>
            </div>

              <h5><b>Community</b></h5>
              <p class="work-desc">Communicate with colleagues share ideas, find a team in a project in one space.</p>
              <a class="learn-more" href="#">Learn More....</a>
          </div>

          <div class="col-md-4 mb-3">
            <div class="square-box">
            <i class="fas fa-chart-pie box-icon"></i>
          </div>

              <h5><b>Overview Reports </b></h5>
              <p  class="work-desc">Track your progress thanks to the reporting system right inside the platform </p>
              <a class="learn-more" href="#">Learn More....</a>
              </div>

          <div class="col-md-4 mb-3 ">
            <div class="square-box">
            <i class="fas fa-tachometer-alt box-icon"></i>
          </div>

              <h5><b>Dashboard</b></h5>
              <p class="work-desc">Manage your projects and tasks by tracking activity on the dashboard.</p>
              <a class="learn-more" href="#">Learn More....</a>
          </div>
          <div class="col-md-12 text-center  mt-3">
      

            <a href="#" class="btn-outer-explore">Explore more</a>
          </div>
          </div>

         
      </div>
    </section>

    <section class="section-gap">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
             
          
            <img class="project_mngt" src="images/1262-min.jpg" alt="img">
            </div>


          
          <div class="col-md-4 project-management">
            <h3>Easy project management</h3>
            <p>Manage your projects, organize your own workspace , keep statistics and collaborate with your teammates in one place!</p>
            <button type="button" class="trial">Try for free</button>
          </div> 
          </div> 
        </div> 

    </section>
   


              <section class="section-gap">
            <div class="container">
              <div class="row">
                <div class="col-md-12">

            <h2 class="text-center">Be in the community</h2>
            <p class="text-center"> <b>meet new people and leave testimonials about your teammates.</b></p><br>
           
          </div> 
          </div> 
        </div> 
          </section>


          <section class="section-gap">
            <div class="container">
            <div class="row">

            <div class="col-md-12">
            <h2 class="text-center">Excellent </h2>
            <p class="text-center">Welcome to the freelancer.I found a team for a project during one. I met  new cool specialists  and project management  has become much faster and simpler.</p>
            <h5 class="text-center">Comment Details</h5>
          </div> 
          </div> 
          </div> 
          </section>
          
         
            <section  class="bg-blue section-gap">
              <div class="container">
                <div class="row">
                  <div class="col-md-12">
    

            <div class="card-body p-0 m-0">
              <h5 class="card-title">Get Started Today</h5>
              <p class="card-text">Freelancer- community of people who value their time.</p>
              <a href="#" class="btn-price">Get my price</a>
              <a href="#" class="btn-outlet-price">Try for free</a>
            </div>
            </div>
            </div>
            </div>
            
            </section>
           

                <footer class="footer section-gap">
                  <div class="container">
                    <div class="row">
                      <div class="footer-col col-sm-6 col-md-3">
                        <h5 >Home Page</h5>
                        <ul>
                          <li><a href="#">Team</a></li>
                          <li><a href="#">project</a></li>
                          <li><a href="#">Free Tools</a></li>
                          <li><a href="#">Legal</a></li>

                          </ul>
                          </div>

                          <div class="footer-col col-sm-6 col-md-3">
                            <h5>About</h5>
                            <ul>
                              <li><a href="#">General Info</a></li>
                              <li><a href="#">General Tariffs</a></li>
                              <li><a href="#">FAQ</a></li>
                              <li><a href="#">Contacts</a></li>
                              </ul>
                              </div>

                              <div class="footer-col col-sm-6 col-md-3">
                                <h5>Free Tools</h5>
                                <ul>
                                  <li><a href="#">Community</a></li>
                                  <li><a href="#">Project Management</a></li>
                                  <li><a href="#">statistics</a></li>
                                  

                                  </ul>
                                  </div>

                                  <div class="footer-col col-sm-6 col-md-3">
                                    <h5>Legal</h5>
                                    <ul>
                                      <li><a href="#">Privacy Policy</a></li>
                                      <li><a href="#">Terms of use </a></li>
                                      <li><a href="#">Payments</a></li>
                                      </ul>
                                      </div>
                           

<div class="col-md-12">
  <p class="text-center">&copy;2020 All right reserved.</p>

</div>                          

                </footer>
            
            
                
            

  </body>
  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"
  ></script>
</html>
